{
    "name": "nebula-query-and-search",
    "version": "3.2.0",
    "description": "A dynamic SOQL query & SOSL search library for for Salesforce Apex",
    "scripts": {
        "docs:generate": "rm ./docs/apex/**.md || true && apexdocs-generate --sourceDir nebula-query-and-search --scope global public --targetDir ./docs/apex/ && git add ./docs/apex/",
        "package:aliases:sort": "sfdx bummer:package:aliases:sort",
        "package:version:create:nonamespace": "sfdx force:package:version:create --json --package \"Nebula Query & Search (no namespace)\" --skipancestorcheck --codecoverage --installationkeybypass --wait 30",
        "package:version:create:withnamespace": "sfdx force:package:version:create --json --package \"Nebula Query & Search (Nebula namespace)\" --skipancestorcheck --codecoverage --installationkeybypass --wait 30",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged",
        "scan": "sfdx scanner:run --pmdconfig ./config/pmd-ruleset.xml --target ./nebula-query-and-search/ --engine pmd --severity-threshold 3",
        "test": "sfdx apex run test --testlevel RunLocalTests --wait 30 --result-format human --output-dir ./test-coverage/apex",
        "test:coverage": "npm run test -- --codecoverage --detailed-coverage",
        "test:suite": "sfdx apex run test --suite-names QueryAndSearch --wait 30 --result-format human --output-dir ./test-coverage/apex",
        "test:suite:coverage": "npm run test:suite -- --codecoverage --detailed-coverage"
    },
    "devDependencies": {
        "@cparra/apexdocs": "^2.13.0",
        "@prettier/plugin-xml": "^2.0.1",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.0",
        "prettier-plugin-apex": "^1.10.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/*.cls": [
            "npm run docs:generate"
        ]
    }
}
